PYTHON_VERSION=3.13

# mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=ems
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
RAISE_ON_WARNINGS=True
MYSQL_ROOT_PASSWORD_FILE= /run/secrets/db_root_pass.txt
# MYSQL_ALLOW_EMPTY_PASSWORD=yes


# docker app service
USER=devuser
USERID=1000
GROUPID=1000
TZ=Asia/Kolkata